<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Tree View</title>

  <script src="jquery.js" type="text/javascript"></script>
  <script src="jquery-ui.custom.js" type="text/javascript"></script>
  <script src="jquery.cookie.js" type="text/javascript"></script>

  <link href="ui.dynatree.css" rel="stylesheet" type="text/css" id="skinSheet">
  <script src="jquery.dynatree.js" type="text/javascript"></script>

 
  <script type="text/javascript">

    
  $(document).ready(function(){

   var $parent = $("#tree");

   $parent.append("<ul id='treeData'><li id='1' class='folder'>Support Analyst<ul><li id='1.1'>item 1.1</li><li id='1.2' class='folder'>Folders 1.1</li></ul></li><li id='2' class='folder'>Tower Lead</li><li id='3' class='folder'>Project Engineer</li><li id='4'>Employee</li></ul>")

   alert($("#tree").text());

  });



    $(function(){
      $("#tree").dynatree({
        // using default options
      });
      
    });
  </script>
</head>

<body class="example">
  <h1>Read Sharepoint Library</h1>
  <div id="tree"> </div>

  <div id="tree1">
    <ul id="treeData" style="display: none;">
      <li id="id1" title="Look, a tool tip!">item1 with key and tooltip
      <li id="id2">item2
      <li id="id3" class="folder">Folder with some children
        <ul>
          <li id="id3.1">Sub-item 3.1
            <ul>
              <li id="id3.1.1">Sub-item 3.1.1
              <li id="id3.1.2">Sub-item 3.1.2
            </ul>
          <li id="id3.2">Sub-item 3.2
            <ul>
              <li id="id3.2.1">Sub-item 3.2.1
              <li id="id3.2.2">Sub-item 3.2.2
            </ul>
        </ul>
      <li id="id4" class="expanded">Document with some children (expanded on init)
        <ul>
          <li id="id4.1"  class="active focused">Sub-item 4.1 (active and focus on init)
            <ul>
              <li id="id4.1.1">Sub-item 4.1.1
              <li id="id4.1.2">Sub-item 4.1.2
            </ul>
          <li id="id4.2">Sub-item 4.2
            <ul>
              <li id="id4.2.1">Sub-item 4.2.1
              <li id="id4.2.2">Sub-item 4.2.2
            </ul>
        </ul>
    </ul>
  </div>

  <!-- (Irrelevant source removed.) -->
</body>
</html>